<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    android:targetSandboxVersion="2">

    <uses-permission android:name="android.permission.INTERNET" />

    <dist:module dist:instant="true">
        <dist:fusing dist:include="true" />
    </dist:module>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.NoTitleBar"
        tools:targetApi="31"
        android:exported="true"
        android:launchMode="singleTop"
        android:windowSoftInputMode="adjustResize"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name="com.test.instantapp.instant_app.InstantAppActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>